# Server 
PORT=4400

# Database Configuration
DATABASE_URL="postgres://your_username:your_password@localhost:5432/db_name"
REDIS_URL="redis://:your_password@localhost:6379/db_name(optional)"


# Game Configuration
HOUSE_EDGE=0.02 # House edge percentage (e.g., 0.02 = 2%)
MAX_MULTIPLIER=5000 # Maximum multiplier allowed in game
MIN_MULTIPLIER=1 # Minimum multiplier allowed in game

# Jwt
JWT_ACCESS_SECRET="your_access_secret"
JWT_REFRESH_SECRET="your_refresh_secret"